MobileApplicationUserControl/MainWindow.xaml

<Window x:Class="MobileApplicationUserControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobileApplicationUserControl"
        xmlns:userControl="clr-namespace:MobileApplicationUserControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="635" Width="1187">
    <Grid Margin="-650,-173,-354,-413">

        <userControl:MobileApplication Margin="1003,466,686,465" >
            <Image Source="/Images/WhatsApp Image 2022-10-05 at 6.15.01 PM (2).jpeg" />

        </userControl:MobileApplication>
        <userControl:MobileApplication Margin="1141,466,548,465">
            <Image Source="/Images/WhatsApp Image 2022-10-05 at 6.15.01 PM (3).jpeg" />

        </userControl:MobileApplication>
        <userControl:MobileApplication Margin="844,466,844,465">
            <Image Source="/Images/WhatsApp Image 2022-10-05 at 6.15.01 PM (4).jpeg" />

        </userControl:MobileApplication>
        <userControl:MobileApplication Margin="1141,253,548,678">
            <Image Source="/Images/WhatsApp Image 2022-10-05 at 6.15.02 PM.jpeg" Margin="0,-30,0,30" />

        </userControl:MobileApplication>
        <userControl:MobileApplication Margin="884,291,1191,748">
            <Image Source="/Images/WhatsApp Image 2022-10-05 at 6.15.01 PM (4).jpeg" />

        </userControl:MobileApplication>
        <userControl:MobileApplication Margin="1003,253,686,678">
            <Image Source="/Images/WhatsApp Image 2022-10-05 at 6.15.01 PM.jpeg" Margin="0,-37,0,37" />
        </userControl:MobileApplication>
        <userControl:MobileApplication Margin="844,253,844,678">
            <Image Width="100" Margin="8,7,7,43" Source="/WhatsApp Image 2022-10-05 at 6.15.01 PM (1).jpeg"/>
        </userControl:MobileApplication>
        <userControl:MobileApplication Margin="818,498,1125,498">
            <Image Width="100" Margin="8,7,7,43" Source="/WhatsApp Image 2022-10-05 at 6.15.02 PM (1).jpeg" />

        </userControl:MobileApplication>
        <Button  Background="Blue" Content="View Details" Margin="892,430,1199,721" Click="Button_Click" RenderTransformOrigin="0.516,1.417"/>
        <Button  Background="Blue" Content="View Details" Margin="1350,642,741,519"/>
        <Button  Background="Blue" Content="View Details" Margin="1212,642,879,519"/>
        <Button  Background="Blue" Content="View Details" Margin="1046,642,1045,519"/>
        <Button  Background="Blue" Content="View Details" Margin="892,642,1199,519"/>
        <Button  Background="Blue" Content="View Details" Margin="1038,430,1053,721"/>
        <Button  Background="Blue" Content="View Details" Margin="1342,430,749,721"/>
        <Button  Background="Blue" Content="View Details" Margin="1204,430,887,721" Click="Button_Click_1"/>
        <!--   <Button Background="Blue" Content="View Details" Margin="10,130,10,10" Click="Button_Click"/>-->



    </Grid>
   
</Window>
