MobileApplicationUserControl/UserControl2MobileApp.xaml

<UserControl x:Class="MobileApplicationUserControl.UserControl2MobileApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MobileApplicationUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition >
            <ColumnDefinition ></ColumnDefinition >
            <ColumnDefinition ></ColumnDefinition >
            <ColumnDefinition ></ColumnDefinition >

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>


        </Grid.RowDefinitions>
        <Grid>
            <Rectangle Fill="White"  Stroke="Black" RenderTransformOrigin="2.6,0.516" Margin="596,223,-596,-223"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Rectangle Fill="White"  Stroke="Black"/>
            <Button Background="Blue" Content="View Details" Margin="200,130,-200,0" Click="Button_Click"/>
            <Rectangle Fill="White"  Stroke="Black" Margin="5,-230,-5,230"/>
            <Rectangle Fill="White"  Stroke="Black" Margin="200,-225,-200,225"/>
            <Rectangle Fill="White"  Stroke="Black"/>
            <Rectangle Fill="White"  Stroke="Black"/>
            <Rectangle Fill="White"  Stroke="Black" Margin="-200,-230,200,230"/>
            <Rectangle Fill="White"  Stroke="Black" Margin="-200,-230,200,230" />
            <Rectangle Fill="White"  Stroke="Black" Margin="-200,0,200,0"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Rectangle Fill="White"  Stroke="Black" Margin="397,0,-397,0"/>
        </Grid>
        <Rectangle Fill="White"  Stroke="Black" RenderTransformOrigin="2.6,0.516" Grid.Column="2" Grid.Row="1"/>
        <Button Background="Blue" Content="View Details" Margin="0,177,0,0" Click="Button_Click" Grid.Column="2" Grid.Row="1"/>
        <Button Background="Blue" Content="View Details" Margin="0,178,0,0" Click="Button_Click" Grid.Column="1"/>
        <Button Background="Blue" Content="View Details" Margin="0,178,0,0" Click="Button_Click" Grid.Column="2"/>
        <Button Background="Blue" Content="View Details" Margin="0,178,0,0" Click="Button_Click" Grid.Column="3"/>
        <Button Background="Blue" Content="View Details" Margin="0,177,0,0" Click="Button_Click" Grid.Row="1" Grid.Column="3"/>
        <Button Background="Blue" Content="View Details" Margin="0,177,0,0" Click="Button_Click" Grid.Row="1" Grid.Column="1"/>
        <Button Background="Blue" Content="View Details" Margin="0,177,0,0" Click="Button_Click" Grid.Row="1"/>
        <Button Background="Blue" Content="View Details" Margin="0,178,0,0" Click="Button_Click"/>


    </Grid>
</UserControl>
